
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GoLang语言多版本管理工具--GVM · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../text/text-corner-mark.html" />
    
    
    <link rel="prev" href="../java/java-env.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    踩坑记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../windows/print.html">
            
                <a href="../windows/print.html">
            
                    
                    Windows中使用C#写打印程序踩坑记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../face/go-face-tour.html">
            
                <a href="../face/go-face-tour.html">
            
                    
                    go-face人脸识别踩坑记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    日常
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../macbook/daily-maintain.html">
            
                <a href="../macbook/daily-maintain.html">
            
                    
                    Macbook日常管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../npm/npm-registry.html">
            
                <a href="../npm/npm-registry.html">
            
                    
                    npm淘宝镜像与官方源切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../java/java-env.html">
            
                <a href="../java/java-env.html">
            
                    
                    java环境管理工具jenv和sdk
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="gvm.html">
            
                <a href="gvm.html">
            
                    
                    GoLang语言多版本管理工具--GVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../text/text-corner-mark.html">
            
                <a href="../text/text-corner-mark.html">
            
                    
                    文字角标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../frp/frp-common-use.html">
            
                <a href="../frp/frp-common-use.html">
            
                    
                    go-frp内网穿透
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../git/centos源码安装git.html">
            
                <a href="../git/centos源码安装git.html">
            
                    
                    Centos下源码安装git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../git/git_use_issue.html">
            
                <a href="../git/git_use_issue.html">
            
                    
                    git push 到Total 2406 (delta 379), reused 0 (delta 0)就不动了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../git/win-git-use.html">
            
                <a href="../git/win-git-use.html">
            
                    
                    windows下git的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../git/dailygit.html">
            
                <a href="../git/dailygit.html">
            
                    
                    git常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../python/pyenv.html">
            
                <a href="../python/pyenv.html">
            
                    
                    Python版本管理神器-pyenv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../windows/cmd.html">
            
                <a href="../windows/cmd.html">
            
                    
                    Windows命令行乱码问题解决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="gomod.html">
            
                <a href="gomod.html">
            
                    
                    go mod版本管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../gitbook/gitbook-use.html">
            
                <a href="../gitbook/gitbook-use.html">
            
                    
                    gitbook的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../mdbook/mdbook-use.html">
            
                <a href="../mdbook/mdbook-use.html">
            
                    
                    mdBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../makefile/makefile.html">
            
                <a href="../makefile/makefile.html">
            
                    
                    Makefile编写规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../prometheus/prometheus.html">
            
                <a href="../prometheus/prometheus.html">
            
                    
                    Prometheus应用监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    grpc
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../grpc/grpc-go.html">
            
                <a href="../grpc/grpc-go.html">
            
                    
                    go grpc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    MYSql
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../mysql/mysql_common_use.html">
            
                <a href="../mysql/mysql_common_use.html">
            
                    
                    mysql临时关闭安全更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../redis/Redis.html">
            
                <a href="../redis/Redis.html">
            
                    
                    Redis从小白到大白笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../java/tools.html">
            
                <a href="../java/tools.html">
            
                    
                    java tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../python/env-mgmt.html">
            
                <a href="../python/env-mgmt.html">
            
                    
                    Python版本管理工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../python/pyenv.html">
            
                <a href="../python/pyenv.html">
            
                    
                    Python版本管理神器-pyenv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../python/conda.html">
            
                <a href="../python/conda.html">
            
                    
                    conda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../python/python-oo.html">
            
                <a href="../python/python-oo.html">
            
                    
                    Python面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../python/common-use-command.html">
            
                <a href="../python/common-use-command.html">
            
                    
                    Python常用命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    加密解密
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../encrypt/go-java-encrypt.html">
            
                <a href="../encrypt/go-java-encrypt.html">
            
                    
                    go语言和java语言加密解密对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    系统设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../device-check/device-check.html">
            
                <a href="../device-check/device-check.html">
            
                    
                    设备管控中间件设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    系统配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../sys-settings/mac-library.html">
            
                <a href="../sys-settings/mac-library.html">
            
                    
                    Mac 中显示资源库（Library）文件夹目录的几种方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    安卓
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../android/android-service-forever.html">
            
                <a href="../android/android-service-forever.html">
            
                    
                    安卓中一个进程如何在转入后台后不被系统杀死
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    大数据
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../bigdata/common-use-command.html">
            
                <a href="../bigdata/common-use-command.html">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../bigdata/mgmt-pages.html">
            
                <a href="../bigdata/mgmt-pages.html">
            
                    
                    大数据组件自带管理界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../spark/spark.html">
            
                <a href="../spark/spark.html">
            
                    
                    熟悉spark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../docker/docker.html">
            
                <a href="../docker/docker.html">
            
                    
                    docker试用手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../docker/Docker%20Desktop%204.18新特性.md">
            
                <span>
            
                    
                    Docker Desktop 4.18 发布，带来了大量新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../docker/dockerfile-modify-bashrc.html">
            
                <a href="../docker/dockerfile-modify-bashrc.html">
            
                    
                    如何在dockerfile加载修改的.bashrc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../licence-plate/licence-plate.html">
            
                <a href="../licence-plate/licence-plate.html">
            
                    
                    车牌识别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    opencv
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../opencv/opencv.html">
            
                <a href="../opencv/opencv.html">
            
                    
                    opencv2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    ros
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../ros/ros.html">
            
                <a href="../ros/ros.html">
            
                    
                    ros
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    数据可视化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../datavisualize/python.html">
            
                <a href="../datavisualize/python.html">
            
                    
                    Python数据可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../datavisualize/dash.html">
            
                <a href="../datavisualize/dash.html">
            
                    
                    Dash
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >GoLang语言多版本管理工具--GVM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="golang&#x8BED;&#x8A00;&#x591A;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5DE5;&#x5177;--gvm">GoLang&#x8BED;&#x8A00;&#x591A;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5DE5;&#x5177;--GVM</h1>
<p>GVM&#x7531;Josh Bussdieker&#xFF08;jbuss&#xFF0C;jaja&#xFF0C;jbussdieker&#xFF09;&#x5728;Moovweb&#x5DE5;&#x4F5C;&#x671F;&#x95F4;</p>
<p>GVM&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7BA1;&#x7406;Go&#x7248;&#x672C;&#x7684;&#x754C;&#x9762;&#x3002;</p>
<p>&#x5F00;&#x6E90;&#x9879;&#x76EE;&#xFF1A;<a href="https://github.com/moovweb/gvm" target="_blank">https://github.com/moovweb/gvm</a></p>
<p>&#x7279;&#x5F81;</p>
<ul>
<li>&#x5B89;&#x88C5;/&#x5378;&#x8F7D;Go gvm install [tag]&#x6807;&#x7B7E;&#x4E3A;&#x201C;60.3&#x201D;&#xFF0C;&#x201C;go1&#x201D;&#xFF0C;&#x201C;weekly.2011-11-08&#x201D;&#x6216;&#x201C;tip&#x201D;&#x7684;&#x7248;&#x672C;</li>
<li>&#x5217;&#x51FA;GOROOT&#x4E2D;&#x6DFB;&#x52A0;/&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6; gvm diff</li>
<li>&#x4F7F;&#x7528;&#x7BA1;&#x7406;GOPATH gvm pkgset [create/use/delete] [name]&#x3002;&#x4F7F;&#x7528;--local&#x5982;name&#x5728;&#x672C;&#x5730;&#x8DEF;&#x5F84;&#x7BA1;&#x7406;&#x4FE1;&#x606F;&#x5E93;&#xFF08;/path/to/repo/.gvm_local&#xFF09;&#x3002;</li>
<li>&#x5217;&#x51FA;&#x6700;&#x65B0;&#x53D1;&#x5E03;&#x6807;&#x7B7E;gvm listall&#x3002;&#x4F7F;&#x7528;--all&#x5217;&#x51FA;&#x6BCF;&#x5468;&#x4E3A;&#x597D;&#x3002;</li>
<li>&#x4E3A;&#x591A;&#x4E2A;&#x7248;&#x672C;&#x5B89;&#x88C5;&#x7F13;&#x5B58;&#x6700;&#x65B0;Go&#x6E90;&#x7684;&#x5E72;&#x51C0;&#x526F;&#x672C;&#x3002;</li>
<li>&#x5C06;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x94FE;&#x63A5;&#x5230;GOPATH</li>
</ul>
<p>&#x80CC;&#x666F;</p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x4F7F;&#x7528;Go&#x4E0D;&#x5339;&#x914D;&#x7684;&#x4F9D;&#x8D56;&#x9879;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;API&#x7684;&#x53D8;&#x5316;&#x4F1A;&#x5F71;&#x54CD;&#x6211;&#x4EEC;&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#xFF0C;&#x5E76;&#x4E14;&#x5F88;&#x96BE;&#x4E0E;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x53D8;&#x5316;&#x5408;&#x5E76;&#x3002;</p>
<p>&#x7ECF;&#x8FC7;&#x51E0;&#x6B21;&#x6574;&#x7406;GOROOT&#x5E76;&#x91CD;&#x5EFA;&#x540E;&#xFF0C;&#x6211;&#x51B3;&#x5B9A;&#x62FF;&#x51FA;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#x6765;&#x76D1;&#x7763;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x3002;&#x5B83;&#x6700;&#x7EC8;&#x6F14;&#x53D8;&#x6210;&#x4ECA;&#x5929;&#x7684;gvm&#x3002;</p>
<p>&#x5B89;&#x88C5;</p>
<pre><code>bash &lt; &lt;(curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer)
</code></pre><p>Or if you are using zsh just change bash with zsh</p>
<p>Installing Go</p>
<pre><code>gvm install go1.4
gvm use go1.4 [--default]
</code></pre><p>&#x4E00;&#x65E6;&#x5B8C;&#x6210;&#xFF0C;Go&#x5C06;&#x5728;&#x8DEF;&#x5F84;&#x4E2D;&#x5E76;&#x51C6;&#x5907;&#x4F7F;&#x7528;&#x3002;$ GOROOT&#x548C;$ GOPATH&#x81EA;&#x52A8;&#x8BBE;&#x7F6E;&#x3002;</p>
<p>&#x5B89;&#x88C5;Go&#x65F6;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5176;&#x4ED6;&#x9009;&#x9879;</p>
<pre><code>Usage: gvm install [version] [options]
    -s,  --source=SOURCE      Install Go from specified source.
    -n,  --name=NAME          Override the default name for this version.
    -pb, --with-protobuf      Install Go protocol buffers.
    -b,  --with-build-tools   Install package build tools.
    -B,  --binary             Only install from binary.
         --prefer-binary      Attempt a binary install, falling back to source.
    -h,  --help               Display this message.
</code></pre><p>&#x5173;&#x4E8E;&#x7F16;&#x8BD1;Go 1.5+&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</p>
<p>Go 1.5+&#x4ECE;&#x5DE5;&#x5177;&#x94FE;&#x4E2D;&#x5220;&#x9664;&#x4E86;C&#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x66FF;&#x6362;&#x4E3A;Go&#x4E2D;&#x7F16;&#x5199;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x3002;&#x663E;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x60A8;&#x8FD8;&#x6CA1;&#x6709;&#x53EF;&#x7528;&#x7684;Go&#x5B89;&#x88C5;&#xFF0C;&#x8FD9;&#x4F1A;&#x4EA7;&#x751F;&#x5F15;&#x5BFC;&#x95EE;&#x9898;&#x3002;&#x4E3A;&#x4E86;&#x7F16;&#x8BD1;Go 1.5+&#xFF0C;&#x8BF7;&#x786E;&#x4FDD;&#x9996;&#x5148;&#x5B89;&#x88C5;Go 1.4&#x3002;</p>
<pre><code>gvm install go1.4 -B
gvm use go1.4
export GOROOT_BOOTSTRAP=$GOROOT
gvm install go1.5
</code></pre><p>&#x5217;&#x51FA;&#x6240;&#x6709;&#x5DF2;&#x5B89;&#x88C5;&#x7684;Go&#x7248;&#x672C;&#xFF08;&#x5F53;&#x524D;&#x7248;&#x672C;&#x7684;&#x524D;&#x7F00;&#x4E3A;&#x201C;=&gt;&#x201D;&#xFF09;&#xFF1A;</p>
<pre><code>gvm list
</code></pre><p>&#x5217;&#x51FA;&#x53EF;&#x4F9B;&#x4E0B;&#x8F7D;&#x7684;&#x6240;&#x6709;Go&#x7248;&#x672C;&#xFF1A;</p>
<pre><code>gvm listall
</code></pre><p>&#x5378;&#x8F7D;</p>
<p>&#x8981;&#x5B8C;&#x5168;&#x5220;&#x9664;gvm&#x548C;&#x6240;&#x6709;&#x5DF2;&#x5B89;&#x88C5;&#x7684;Go&#x7248;&#x672C;&#x548C;&#x5305;&#xFF1A;</p>
<pre><code>gvm implode
</code></pre><p>&#x5982;&#x679C;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;&#x672C;&#x9875;&#x5E95;&#x90E8;&#x7684;&#x6545;&#x969C;&#x6392;&#x9664;&#x6B65;&#x9AA4;&#x3002;</p>
<p>&#x6545;&#x969C;&#x6392;&#x9664;</p>
<p>&#x6709;&#x65F6;&#x7279;&#x522B;&#x662F;&#x5728;&#x5347;&#x7EA7;&#x671F;&#x95F4;&#xFF0C;gvm&#x6587;&#x4EF6;&#x7684;&#x72B6;&#x6001;&#x53EF;&#x80FD;&#x4F1A;&#x6DF7;&#x6DC6;&#x3002;&#x5BF9;&#x4E8E;&#x4ECE;&#x65E7;&#x7248;&#x672C;&#x5347;&#x7EA7;&#x5230;0.0.8&#x4EE5;&#x4E0A;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x6700;&#x4E3A;&#x6B63;&#x786E;&#x3002;&#x53D8;&#x5316;&#x6B63;&#x5728;&#x653E;&#x7F13;&#xFF0C;LTR&#x8FEB;&#x5728;&#x7709;&#x776B;&#x3002;&#x4F46;&#x662F;&#x73B0;&#x5728;rm -rf ~/.gvm&#x5C06;&#x6C38;&#x8FDC;&#x5220;&#x9664;gvm&#x3002;&#x656C;&#x8BF7;&#x5173;&#x6CE8;&#xFF01;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../java/java-env.html" class="navigation navigation-prev " aria-label="Previous page: java环境管理工具jenv和sdk">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../text/text-corner-mark.html" class="navigation navigation-next " aria-label="Next page: 文字角标">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GoLang语言多版本管理工具--GVM","level":"1.4.3","depth":2,"next":{"title":"文字角标","level":"1.4.4","depth":2,"path":"docs/text/text-corner-mark.md","ref":"./docs/text/text-corner-mark.md","articles":[]},"previous":{"title":"java环境管理工具jenv和sdk","level":"1.4.2","depth":2,"path":"docs/java/java-env.md","ref":"./docs/java/java-env.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/go/gvm.md","mtime":"2021-08-19T17:09:21.493Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-09-21T03:19:38.803Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

