
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>gitbook的使用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../mdbook/mdbook-use.html" />
    
    
    <link rel="prev" href="../go/gomod.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    踩坑记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../windows/print.html">
            
                <a href="../windows/print.html">
            
                    
                    Windows中使用C#写打印程序踩坑记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../face/go-face-tour.html">
            
                <a href="../face/go-face-tour.html">
            
                    
                    go-face人脸识别踩坑记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../npm/npm-registry.html">
            
                <a href="../npm/npm-registry.html">
            
                    
                    npm淘宝镜像与官方源切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/java-env.html">
            
                <a href="../java/java-env.html">
            
                    
                    java环境管理工具jenv和sdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../go/gvm.html">
            
                <a href="../go/gvm.html">
            
                    
                    GoLang语言多版本管理工具--GVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../text/text-corner-mark.html">
            
                <a href="../text/text-corner-mark.html">
            
                    
                    文字角标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../frp/frp-common-use.html">
            
                <a href="../frp/frp-common-use.html">
            
                    
                    go-frp内网穿透
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../git/centos源码安装git.html">
            
                <a href="../git/centos源码安装git.html">
            
                    
                    Centos下源码安装git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../git/git_use_issue.html">
            
                <a href="../git/git_use_issue.html">
            
                    
                    git push 到Total 2406 (delta 379), reused 0 (delta 0)就不动了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../git/win-git-use.html">
            
                <a href="../git/win-git-use.html">
            
                    
                    windows下git的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../git/dailygit.html">
            
                <a href="../git/dailygit.html">
            
                    
                    git常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../python/pyenv.html">
            
                <a href="../python/pyenv.html">
            
                    
                    Python版本管理神器-pyenv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../windows/cmd.html">
            
                <a href="../windows/cmd.html">
            
                    
                    Windows命令行乱码问题解决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../go/gomod.html">
            
                <a href="../go/gomod.html">
            
                    
                    go mod版本管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.13" data-path="gitbook-use.html">
            
                <a href="gitbook-use.html">
            
                    
                    gitbook的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../mdbook/mdbook-use.html">
            
                <a href="../mdbook/mdbook-use.html">
            
                    
                    mdBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../makefile/makefile.html">
            
                <a href="../makefile/makefile.html">
            
                    
                    Makefile编写规则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    grpc
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../grpc/grpc-go.html">
            
                <a href="../grpc/grpc-go.html">
            
                    
                    go grpc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    MYSql
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../mysql/mysql_common_use.html">
            
                <a href="../mysql/mysql_common_use.html">
            
                    
                    mysql临时关闭安全更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../redis/Redis.html">
            
                <a href="../redis/Redis.html">
            
                    
                    Redis从小白到大白笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../java/tools.html">
            
                <a href="../java/tools.html">
            
                    
                    java tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    加密解密
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../encrypt/go-java-encrypt.html">
            
                <a href="../encrypt/go-java-encrypt.html">
            
                    
                    go语言和java语言加密解密对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    系统设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../device-check/device-check.html">
            
                <a href="../device-check/device-check.html">
            
                    
                    设备管控中间件设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    系统配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../sys-settings/mac-library.html">
            
                <a href="../sys-settings/mac-library.html">
            
                    
                    Mac 中显示资源库（Library）文件夹目录的几种方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    安卓
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../android/android-service-forever.html">
            
                <a href="../android/android-service-forever.html">
            
                    
                    安卓中一个进程如何在转入后台后不被系统杀死
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    大数据
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../bigdata/common-use-command.html">
            
                <a href="../bigdata/common-use-command.html">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../bigdata/mgmt-pages.html">
            
                <a href="../bigdata/mgmt-pages.html">
            
                    
                    大数据组件自带管理界面
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../docker/docker.html">
            
                <a href="../docker/docker.html">
            
                    
                    docker试用手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../docker/Docker%20Desktop%204.18新特性.md">
            
                <span>
            
                    
                    Docker Desktop 4.18 发布，带来了大量新特性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >gitbook的使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gitbook&#x7684;&#x4F7F;&#x7528;">gitbook&#x7684;&#x4F7F;&#x7528;</h1>
<p>gitbook-cli&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x540C;&#x4E00;&#x7CFB;&#x7EDF;&#x4E0A;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x7248;&#x672C;&#x7684;GitBook&#x7684;&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x5B83;&#x5C06;&#x81EA;&#x52A8;&#x5B89;&#x88C5;&#x6240;&#x9700;&#x7248;&#x672C;&#x7684;GitBook&#x6765;&#x6784;&#x5EFA;&#x4E00;&#x672C;&#x4E66;&#x3002;</p>
<p>&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;npm install gitbook-cli -g&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x5168;&#x5C40;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code>npm install gitbook-cli -g

npm http fetch GET 304 https://registry.npm.taobao.org/os-tmpdir 100ms (from cache)
npm http fetch GET 304 https://registry.npm.taobao.org/os-homedir 113ms (from cache)
/usr/local/bin/gitbook -&gt; /usr/local/lib/node_modules/gitbook-cli/bin/gitbook.js
+ gitbook-cli@2.3.2
added 578 packages from 672 contributors in 17.806s
</code></pre><p>&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#x53EF;&#x4F7F;&#x7528;gitbook --version&#x6765;&#x67E5;&#x770B;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF1A;</p>
<pre><code>gitbook --version
CLI version: 2.3.2
GitBook version: 3.2.3
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;&#x7EC8;&#x7AEF;&#x7B2C;&#x4E00;&#x6B21;&#x8FD0;&#x884C;gitbook&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x81EA;&#x52A8;&#x5B89;&#x88C5;gitbook&#xFF0C;&#x56E0;&#x4E3A;&#x521A;&#x624D;&#x5B89;&#x88C5;&#x7684;&#x662F;CLI&#xFF0C;&#x6B64;&#x65F6;CLI&#x4F1A;&#x81EA;&#x52A8;&#x5B89;&#x88C5;gitbook&#x3002;</p>
<p>&#x5982;&#x679C;&#x60F3;&#x5378;&#x8F7D;CLI&#xFF0C;&#x53EF;&#x4F7F;&#x7528;npm uninstall gitbook-cli -g&#x6765;&#x5220;&#x9664;&#x3002;</p>
<h3 id="&#x521D;&#x59CB;&#x5316;&#x4E00;&#x672C;&#x4E66;">&#x521D;&#x59CB;&#x5316;&#x4E00;&#x672C;&#x4E66;</h3>
<p>&#x521D;&#x59CB;&#x5316;&#x4E00;&#x672C;&#x4E66;&#x7684;&#x547D;&#x4EE4;&#x662F;gitbook init,</p>
<p>&#x9996;&#x5148;&#x5728;&#x7EC8;&#x7AEF;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x8FDB;&#x5165;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#xFF1A;</p>
<pre><code>mkdir book
cd book
</code></pre><p>&#x7136;&#x540E;&#x4F7F;&#x7528;gitbook init&#x6765;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x672C;&#x4E66;&#xFF1A;</p>
<pre><code>~ gitbook init

warn: no summary file in this book 
info: create README.md 
info: create SUMMARY.md 
info: initialization is finished
</code></pre><p>gitbook init&#x4F1A;&#x5728;&#x7A7A;&#x9879;&#x76EE;&#x4E2D;&#x521B;&#x5EFA;README.md&#x548C;SUMMARY.md&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;<br>README.md&#x6587;&#x4EF6;&#x662F;&#x9879;&#x76EE;&#x7684;&#x4ECB;&#x7ECD;&#x6587;&#x4EF6;&#x3002;<br>SUMMARY.md&#x662F;gitbook&#x4E66;&#x7C4D;&#x7684;&#x76EE;&#x5F55;&#x3002;  </p>
<p>&#x5982;&#x679C;SUMMARY.md&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x6709;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code>* [&#x9879;&#x76EE;&#x4ECB;&#x7ECD;](README.md)
* http
    * [http&#x8BF4;&#x660E;](doc/http/http&#x89E3;&#x6790;.md)
        * [tcp&#x8BF4;&#x660E;](doc/http/tcp/tcp&#x8BF4;&#x660E;.md)
            * [udp&#x8BF4;&#x660E;](doc/http/tcp/udp/udp&#x8BF4;&#x660E;.md)
* HTML
    * [HTML5-&#x7279;&#x6027;&#x8BF4;&#x660E;](doc/html/HTML5-&#x7279;&#x6027;&#x8BF4;&#x660E;.md)
</code></pre><p>&#x90A3;&#x4E48;&#x5728;&#x4F7F;&#x7528;gitbook init&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x76EE;&#x5F55;&#x91CC;&#x9762;&#x7684;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x4F1A;&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code>~ gitbook init

info: create doc/http/http&#x89E3;&#x6790;.md 
info: create doc/http/tcp/tcp&#x8BF4;&#x660E;.md 
info: create doc/http/tcp/udp/udp&#x8BF4;&#x660E;.md 
info: create doc/html/HTML5-&#x7279;&#x6027;&#x8BF4;&#x660E;.md 
info: create SUMMARY.md 
info: initialization is finished
</code></pre><h3 id="&#x672C;&#x5730;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x7F16;&#x5199;&#x4E66;&#x7C4D;">&#x672C;&#x5730;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x7F16;&#x5199;&#x4E66;&#x7C4D;</h3>
<p>&#x7EC8;&#x7AEF;&#x6253;&#x5F00;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#xFF0C;&#x4F7F;&#x7528;gitbook serve&#x542F;&#x52A8;&#x670D;&#x52A1;&#xFF1A;</p>
<pre><code>~ gitbook serve

Live reload server started on port: 35729
Press CTRL+C to quit ...

info: 7 plugins are installed 
info: loading plugin &quot;livereload&quot;... OK 
&#x2026;&#x2026;
info: loading plugin &quot;theme-default&quot;... OK 
info: found 5 pages 
info: found 0 asset files 
info: &gt;&gt; generation finished with success in 2.1s ! 

Starting server ...
Serving book on http://localhost:4000
</code></pre><p>&#x7136;&#x540E;&#x6839;&#x636E;&#x7EC8;&#x7AEF;&#x7684;&#x63D0;&#x793A;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;<a href="http://localhost:4000&#x67E5;&#x770B;&#x4E66;&#x7C4D;" target="_blank">http://localhost:4000&#x67E5;&#x770B;&#x4E66;&#x7C4D;</a></p>
<h3 id="&#x6587;&#x6863;&#x6253;&#x5305;">&#x6587;&#x6863;&#x6253;&#x5305;</h3>
<p>&#x53EF;&#x4F7F;&#x7528;gitbook build&#x547D;&#x4EE4;&#x6765;&#x751F;&#x6210;&#x6700;&#x7EC8;&#x7684;&#x9879;&#x76EE;&#xFF1A;</p>
<pre><code>~ gitbook build

info: 7 plugins are installed 
info: 6 explicitly listed 
info: loading plugin &quot;highlight&quot;... OK 
info: loading plugin &quot;search&quot;... OK 
info: loading plugin &quot;lunr&quot;... OK 
info: loading plugin &quot;sharing&quot;... OK 
info: loading plugin &quot;fontsettings&quot;... OK 
info: loading plugin &quot;theme-default&quot;... OK 
info: found 5 pages 
info: found 0 asset files 
info: &gt;&gt; generation finished with success in 1.0s !
</code></pre><p>&#x547D;&#x4EE4;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x4F1A;&#x5728;&#x9879;&#x76EE;&#x4E0B;&#x751F;&#x6210;_book&#x7684;&#x6587;&#x4EF6;&#x5939;,&#x6B64;&#x6587;&#x4EF6;&#x5939;&#x5C31;&#x662F;&#x6700;&#x7EC8;&#x751F;&#x6210;&#x7684;&#x9879;&#x76EE;&#x3002;  </p>
<p>&#x5728;_book&#x6587;&#x4EF6;&#x5939;&#x91CC;&#x6709;&#x4E00;&#x4E2A;index.html&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x6587;&#x6863;&#x7F51;&#x7AD9;&#x7684;HTM&#x5165;&#x53E3;&#xFF0C;&#x628A;_book&#x6587;&#x4EF6;&#x5939;&#x590D;&#x5236;&#x5230;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x628A;web&#x670D;&#x52A1;&#x7684;&#x5165;&#x53E3;&#x5F15;&#x5411;index.html&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x6587;&#x6863;&#x7F51;&#x7AD9;&#x7684;&#x90E8;&#x7F72;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x67E5;&#x770B;&#x8F93;&#x51FA;&#x76EE;&#x5F55;&#x8BE6;&#x7EC6;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;gitbook build ./ --log=debug --debug&#x6765;&#x6784;&#x5EFA;&#x67E5;&#x770B;&#x3002;</p>
<h3 id="&#x751F;&#x6210;&#x7535;&#x5B50;&#x4E66;">&#x751F;&#x6210;&#x7535;&#x5B50;&#x4E66;</h3>
<p>&#x8FD9;&#x91CC;&#x672C;&#x4EBA;&#x8BD5;&#x4E86;&#xFF0C;&#x6CA1;&#x6709;&#x6210;&#x529F;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;</p>
<p>GitBook &#x53EF;&#x4EE5;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#xFF0C;&#x4F46;&#x4E5F;&#x53EF;&#x4EE5;&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#x4F5C;&#x4E3A;&#x7535;&#x5B50;&#x4E66;&#xFF08;ePub&#xFF0C;Mobi&#xFF0C;PDF&#xFF09;&#x3002;</p>
<pre><code># Generate a PDF file
$ gitbook pdf ./ ./mybook.pdf

# Generate an ePub file
$ gitbook epub ./ ./mybook.epub

# Generate a Mobi file
$ gitbook mobi ./ ./mybook.mobi
</code></pre><p>&#x6211;&#x8FD8;&#x5728;&#x7F51;&#x4E0A;&#x627E;&#x4E86;&#x4E00;&#x4E2A;&#x5305;&#xFF1A;<a href="https://link.segmentfault.com/?enc=qz2PfAT36FMlnqn4qNJ63w%3D%3D.JsJCeUdls%2BuMW9HX%2F3OggufHaQFzJAipr17P6Mg99IezALbTYbKDr0MlP%2Bj%2FkZg6" target="_blank">https://link.segmentfault.com/?enc=qz2PfAT36FMlnqn4qNJ63w%3D%3D.JsJCeUdls%2BuMW9HX%2F3OggufHaQFzJAipr17P6Mg99IezALbTYbKDr0MlP%2Bj%2FkZg6</a>&#xFF0C;&#x53EF;&#x4EE5;&#x8BD5;&#x4E00;&#x4E0B;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../go/gomod.html" class="navigation navigation-prev " aria-label="Previous page: go mod版本管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../mdbook/mdbook-use.html" class="navigation navigation-next " aria-label="Next page: mdBook">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"gitbook的使用","level":"1.3.13","depth":2,"next":{"title":"mdBook","level":"1.3.14","depth":2,"path":"docs/mdbook/mdbook-use.md","ref":"./docs/mdbook/mdbook-use.md","articles":[]},"previous":{"title":"go mod版本管理","level":"1.3.12","depth":2,"path":"docs/go/gomod.md","ref":"./docs/go/gomod.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/gitbook/gitbook-use.md","mtime":"2023-08-03T15:13:47.944Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-05T17:11:25.536Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

