
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>文字角标 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../frp/frp-common-use.html" />
    
    
    <link rel="prev" href="../go/gvm.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    踩坑记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../windows/print.html">
            
                <a href="../windows/print.html">
            
                    
                    Windows中使用C#写打印程序踩坑记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../face/go-face-tour.html">
            
                <a href="../face/go-face-tour.html">
            
                    
                    go-face人脸识别踩坑记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../npm/npm-registry.html">
            
                <a href="../npm/npm-registry.html">
            
                    
                    npm淘宝镜像与官方源切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/java-env.html">
            
                <a href="../java/java-env.html">
            
                    
                    java环境管理工具jenv和sdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../go/gvm.html">
            
                <a href="../go/gvm.html">
            
                    
                    GoLang语言多版本管理工具--GVM
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="text-corner-mark.html">
            
                <a href="text-corner-mark.html">
            
                    
                    文字角标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../frp/frp-common-use.html">
            
                <a href="../frp/frp-common-use.html">
            
                    
                    go-frp内网穿透
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../git/centos源码安装git.html">
            
                <a href="../git/centos源码安装git.html">
            
                    
                    Centos下源码安装git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../git/git_use_issue.html">
            
                <a href="../git/git_use_issue.html">
            
                    
                    git push 到Total 2406 (delta 379), reused 0 (delta 0)就不动了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../git/win-git-use.html">
            
                <a href="../git/win-git-use.html">
            
                    
                    windows下git的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../git/dailygit.html">
            
                <a href="../git/dailygit.html">
            
                    
                    git常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../python/pyenv.html">
            
                <a href="../python/pyenv.html">
            
                    
                    Python版本管理神器-pyenv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../windows/cmd.html">
            
                <a href="../windows/cmd.html">
            
                    
                    Windows命令行乱码问题解决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../go/gomod.html">
            
                <a href="../go/gomod.html">
            
                    
                    go mod版本管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../gitbook/gitbook-use.html">
            
                <a href="../gitbook/gitbook-use.html">
            
                    
                    gitbook的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../mdbook/mdbook-use.html">
            
                <a href="../mdbook/mdbook-use.html">
            
                    
                    mdBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../makefile/makefile.html">
            
                <a href="../makefile/makefile.html">
            
                    
                    Makefile编写规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../prometheus/prometheus.html">
            
                <a href="../prometheus/prometheus.html">
            
                    
                    Prometheus应用监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    grpc
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../grpc/grpc-go.html">
            
                <a href="../grpc/grpc-go.html">
            
                    
                    go grpc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    MYSql
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../mysql/mysql_common_use.html">
            
                <a href="../mysql/mysql_common_use.html">
            
                    
                    mysql临时关闭安全更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../redis/Redis.html">
            
                <a href="../redis/Redis.html">
            
                    
                    Redis从小白到大白笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../java/tools.html">
            
                <a href="../java/tools.html">
            
                    
                    java tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    加密解密
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../encrypt/go-java-encrypt.html">
            
                <a href="../encrypt/go-java-encrypt.html">
            
                    
                    go语言和java语言加密解密对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    系统设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../device-check/device-check.html">
            
                <a href="../device-check/device-check.html">
            
                    
                    设备管控中间件设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    系统配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../sys-settings/mac-library.html">
            
                <a href="../sys-settings/mac-library.html">
            
                    
                    Mac 中显示资源库（Library）文件夹目录的几种方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    安卓
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../android/android-service-forever.html">
            
                <a href="../android/android-service-forever.html">
            
                    
                    安卓中一个进程如何在转入后台后不被系统杀死
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    大数据
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../bigdata/common-use-command.html">
            
                <a href="../bigdata/common-use-command.html">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../bigdata/mgmt-pages.html">
            
                <a href="../bigdata/mgmt-pages.html">
            
                    
                    大数据组件自带管理界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../spark/spark.html">
            
                <a href="../spark/spark.html">
            
                    
                    熟悉spark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../docker/docker.html">
            
                <a href="../docker/docker.html">
            
                    
                    docker试用手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../docker/Docker%20Desktop%204.18新特性.md">
            
                <span>
            
                    
                    Docker Desktop 4.18 发布，带来了大量新特性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    opencv
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../opencv/opencv.html">
            
                <a href="../opencv/opencv.html">
            
                    
                    opencv2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >文字角标</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6587;&#x5B57;&#x89D2;&#x6807;">&#x6587;&#x5B57;&#x89D2;&#x6807;</h2>
<h3 id="&#x6587;&#x5B57;&#x89D2;&#x6807;">&#x6587;&#x5B57;&#x89D2;&#x6807;</h3>
<p>&#x5E38;&#x7528;&#x4E0A;&#x6807; &#x2070; &#xB9; &#xB2; &#xB3; &#x2074; &#x2075; &#x2076; &#x2077; &#x2078; &#x2079; &#x207A; &#x207B; &#x207C; &#x207D; &#x207E; &#x207F; &#xBA; &#x2D9;</p>
<p>&#x5E38;&#x7528;&#x4E0B;&#x6807;&#x2080; &#x2081; &#x2082; &#x2083; &#x2084; &#x2085; &#x2086; &#x2087; &#x2088; &#x2089; &#x208A; &#x208B; &#x208C; &#x208D; &#x208E; &#x2090; &#x2091; &#x2092; &#x2093; &#x2094; &#x2095; &#x2096; &#x2097; &#x2098; &#x2099; &#x209A; &#x209B; &#x209C;</p>
<p>&#x66F4;&#x591A;&#x4E0A;&#x6807; &#x1D43; &#x1D47; &#x1D9C; &#x1D48; &#x1D49; &#x1D4D; &#x2B0; &#x2071; &#x2B2; &#x1D4F; &#x2E1; &#x1D50; &#x207F; &#x1D52; &#x1D56; &#x1D52;&#x20D2; &#x2B3; &#x2E2; &#x1D57; &#x1D58; &#x1D5B; &#x2B7; &#x2E3; &#x2B8; &#x1646; &#x1D2C; &#x1D2E; &#x14BC; &#x1D30; &#x1D31; &#x1D33; &#x1D34; &#x1D35; &#x1D36; &#x1D37; &#x1D38; &#x1D39; &#x1D3A; &#x1D3C; &#x1D3E; &#x1D3C;&#x334; &#x1D3F; &#x2E2; &#x1D40; &#x1D41; &#x1D42; &#x2E3; &#x1D5E; &#x1646; &#xA770; &#x2C0; &#x2C1; &#x2E4; &#xA7F8; &#xAB5C; &#x2B1; &#xAB5D; &#xAB5E; &#x2B4; &#x2B5; &#x2B6; &#xAB5F; &#x2E0; &#xA7F9; &#x1D2D; &#x1D2F; &#x1D32; &#x1D3B; &#x1D3D; &#x1D44; &#x1D45; &#x1D46; &#x1D4A; &#x1D4B; &#x1D4C; &#x1D51; &#x1D53; &#x1D5A; &#x1D5D; &#x1D5E; &#x1D5F; &#x1D60; &#x1D61; &#x1D4E; &#x1D54; &#x1D55; &#x1D59; &#x1D5C; &#x1D9B; &#x1D9C; &#x1D9D; &#x1D9E; &#x1D9F; &#x1DA1; &#x1DA3; &#x1DA4; &#x1DA5; &#x1DA6; &#x1DA7; &#x1DA8; &#x1DA9; &#x1DAA; &#x1DAB; &#x1DAC; &#x1DAD; &#x1DAE; &#x1DAF; &#x1DB0; &#x1DB1; &#x1DB2; &#x1DB3; &#x1DB4; &#x1DB5; &#x1DB6; &#x1DB7; &#x1DB8; &#x1DB9; &#x1DBA; &#x1DBC; &#x1DBD; &#x1DBE; &#x1DBF; &#xA69C; &#xA69D; &#x10FC; &#x1483; &#x157B; &#x1466; &#x1484; &#x156A; &#x144B; &#x144A; &#x153F; &#x1422; &#x18D5; &#x1424; &#x18D6; &#x18F4; &#x18D7; &#x1506; &#x165A; &#x1421; &#x1601; &#x141C; &#x157D; &#x1646; &#x1647; &#x14BC; &#x18F3; &#x14A2; &#x14BB; &#x153F; &#x1424; &#x18D6; &#x18F5; &#x165A; &#x142A; &#x14D1; &#x1601; &#x141C; &#x157D; &#x1646; &#x1647; &#x2070; &#xB9; &#xB2; &#xB3; &#x2074; &#x2075; &#x2076; &#x2077; &#x2078; &#x2079; &#x207A; &#x207B; &#x207C; &#x2C2; &#x2C3; &#x207D; &#x207E; &#x2D9; * &#xBA;</p>
<p>&#x66F4;&#x591A;&#x4E0B;&#x6807; &#x2090; &#x2094; &#x2091; &#x2095; &#x1D62; &#x2C7C; &#x2096; &#x2097; &#x2098; &#x2099; &#x2092; &#x209A; &#x1D63; &#x209B; &#x209C; &#x1D64; &#x1D65; &#x2093; &#x166E; &#x1D64; &#x1D69; &#x1D66; &#x2097; &#x2EA; &#x17F3; &#x17F7; &#x2092; &#x1D68; &#x209B; &#x17F4; &#x1D64; &#x1D6A; &#x1D67;</p>
<p>&#x4E2D;&#x6587;&#x4E0A;&#x6807; &#x3192;&#x3193;&#x3194;&#x3195;&#x3196;&#x3197;&#x3198;&#x3199;&#x319A;&#x319B;&#x319C;&#x319D;&#x319E;&#x319F;</p>
<h3 id="html&#x89D2;&#x6807;">html&#x89D2;&#x6807;</h3>
<pre><code>&lt;sup&gt;&#x4E0A;&#x6807; 

&lt;sub&gt;&#x4E0B;&#x6807;

&lt;small&gt;&#x5C0F;&#x53F7;&#x5B57;

&lt;del&gt; &#x5220;&#x9664;&#x7EBF;
</code></pre><p><img src="assets/804017-20161205173815897-148454305.png" alt="">
&#x7ED3;&#x679C;
<img src="assets/804017-20161205173846147-69703677.png" alt=""></p>
<p>&#x5BF9;&#x5E94;&#x7684; js </p>
<p>stringObj.sup()  &#x4E0A;&#x6807;</p>
<p>stringObj.sub()  &#x4E0B;&#x6807;</p>
<p>stringObj.sub()  &#x4F7F;&#x7528;&#x5C0F;&#x5B57;&#x53F7;&#x663E;&#x793A;</p>
<p>stringObj.strike() &#x4F7F;&#x7528;&#x5220;&#x9664;&#x7EBF;</p>
<p>&#x5F69;&#x86CB;&#xFF1A;</p>
<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot; /&gt;
        &lt;title&gt;Document&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;script type=&quot;text/javascript&quot;&gt;
            var txt = &quot;z-one&quot;

            document.write(&quot;&lt;p&gt;1&#x3001;Big--&#x5927;&#x53F7;&#x5B57;&#x4F53;: &quot; + txt.big() + &quot;&lt;/p&gt;&quot;)
            document.write(&quot;&lt;p&gt;2&#x3001;Small--&#x5C0F;&#x53F7;&#x5B57;&#x4F53;: &quot; + txt.small() + &quot;&lt;/p&gt;&quot;)

            document.write(&quot;&lt;p&gt;3&#x3001;Bold--&#x7C97;&#x4F53;: &quot; + txt.bold() + &quot;&lt;/p&gt;&quot;)
            document.write(&quot;&lt;p&gt;4&#x3001;Italic--&#x659C;&#x4F53;: &quot; + txt.italics() + &quot;&lt;/p&gt;&quot;)

            document.write(&quot;&lt;p&gt;5&#x3001;Blink--&#x5B57;&#x7B26;&#x4E32;&#x95EA;&#x52A8;: &quot; + txt.blink() + &quot; (does not work in IE)&lt;/p&gt;&quot;)
            document.write(&quot;&lt;p&gt;6&#x3001;Fixed--&#x4EE5;&#x6253;&#x5370;&#x673A;&#x6587;&#x672C;&#x663E;&#x793A;: &quot; + txt.fixed() + &quot;&lt;/p&gt;&quot;)
            document.write(&quot;&lt;p&gt;7&#x3001;Strike--&#x5220;&#x9664;&#x7EBF;: &quot; + txt.strike() + &quot;&lt;/p&gt;&quot;)

            document.write(&quot;&lt;p&gt;8&#x3001;Fontcolor--&#x5B57;&#x4F53;&#x989C;&#x8272;: &quot; + txt.fontcolor(&quot;Red&quot;) + &quot;&lt;/p&gt;&quot;)
            document.write(&quot;&lt;p&gt;9&#x3001;Fontsize--&#x5B57;&#x4F53;&#x5927;&#x5C0F;: &quot; + txt.fontsize(16) + &quot;&lt;/p&gt;&quot;)

            document.write(&quot;&lt;p&gt;10&#x3001;Lowercase--&#x8F6C;&#x6362;&#x4E3A;&#x5C0F;&#x5199;: &quot; + txt.toLowerCase() + &quot;&lt;/p&gt;&quot;)
            document.write(&quot;&lt;p&gt;11&#x3001;Uppercase--&#x8F6C;&#x6362;&#x4E3A;&#x5927;&#x5199;: &quot; + txt.toUpperCase() + &quot;&lt;/p&gt;&quot;)

            document.write(&quot;&lt;p&gt;12&#x3001;Subscript--&#x4E0B;&#x6807;: &quot; + txt+txt.sub() + &quot;&lt;/p&gt;&quot;)
            document.write(&quot;&lt;p&gt;13&#x3001;Superscript--&#x4E0A;&#x6807;: &quot; +txt+ txt.sup() + &quot;&lt;/p&gt;&quot;)

            document.write(&quot;&lt;p&gt;14&#x3001;Link--&#x94FE;&#x63A5;: &quot; + txt.link(&quot;http://www.cnblogs.com/z-one&quot;) + &quot;&lt;/p&gt;&quot;)
        &lt;/script&gt;

    &lt;/body&gt;

&lt;/html&gt;
</code></pre><p><img src="assets/804017-20161205182248819-363837146.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../go/gvm.html" class="navigation navigation-prev " aria-label="Previous page: GoLang语言多版本管理工具--GVM">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../frp/frp-common-use.html" class="navigation navigation-next " aria-label="Next page: go-frp内网穿透">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"文字角标","level":"1.3.4","depth":2,"next":{"title":"go-frp内网穿透","level":"1.3.5","depth":2,"path":"docs/frp/frp-common-use.md","ref":"./docs/frp/frp-common-use.md","articles":[]},"previous":{"title":"GoLang语言多版本管理工具--GVM","level":"1.3.3","depth":2,"path":"docs/go/gvm.md","ref":"./docs/go/gvm.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/text/text-corner-mark.md","mtime":"2021-04-23T12:17:36.976Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-27T15:19:44.753Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

